spring.application.name=chatbackend

#Hikari Config
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tyler
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.default_schema=chatapp
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
